# Fluentley.EntityFramework.Core

./: Fluentley.EntityFramework.Core.sln  README.md
Fluentley.EntityFramework.Core/: DataAccessExtensions.cs  DataAccessService.cs  Fluentley.EntityFramework.Core.csproj
Fluentley.EntityFramework.Core/Models/: Audit.cs  AuditEntry.cs  IAudited.cs
Fluentley.EntityFramework.Core/Operations/: IReadEntities.cs  IWriteEntities.cs  ReadEntities.cs  WriteEntities.cs
Fluentley.EntityFramework.Core/Processors/: OperationProcessor.cs
Fluentley.EntityFramework.Core/Repository/: IRepository.cs  Repository.cs
Fluentley.EntityFramework.Core/ResultArguments/: ErrorType.cs  IResult.cs  Result.cs
Test.Fluentley.EntityFramework.Core/: CoreDataContext.cs  DataAccessTest.cs  Test.Fluentley.EntityFramework.Core.csproj
Test.Fluentley.EntityFramework.Core/Entity/: Company.cs
