<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Fluentley.EntityFramework.Core</PackageId>
    <Version>1.0.0-Alpha1.0</Version>
    <Authors>Emre@Fluentley</Authors>
    <Company>Fluentley</Company>
    <Description>Focuses on fluently perspective on EFContext, also extends results to solve complex scenarios via abstraction such as auditing paging and more.</Description>
    <Copyright>Copyright © Fluentley 2018</Copyright>
    <PackageLicenseUrl>https://github.com/fluentley/Fluentley.EntityFramework.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fluentley/Fluentley.EntityFramework.Core</PackageProjectUrl>
    <PackageIconUrl>https://github.com/fluentley/Fluentley.QueryBuilder/raw/master/FluentleyLogo3.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/fluentley/Fluentley.EntityFramework.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EntityFrameworkCore, EfCore, Paging, Auditing.</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluentley.QueryBuilder" Version="1.0.0-alpha.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
